<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>青大招聘管理平台 - 登录</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="favicon.ico"> <link href="/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/style.css?v=4.1.0" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">I R</h1>

            </div>
            <h3>欢迎使用 管理平台</h3>

            <!--<p id="warning-text">1</p>-->

            <form class="m-t" role="form" onsubmit="return false;">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="用户名" required="" id="id">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="密码" required="" id="pw">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b " id="loginbtn">登 录</button>


                <!--<p class="text-muted text-center"> <a href="login.html#"><small>忘记密码了？</small></a> | <a href="register.html">注册一个新账号</a>-->
                <!--</p>-->

            </form>
        </div>
    </div>

    <!-- 全局js -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $(".m-t").submit(function (a) {
                var userid = $("#id").val();
                var password = $("#pw").val();
                $.ajax({
                    url:"/manager/adminlogin",
                    type:"get",
                    contentType:"application/json",
                    data:{"username":userid,"password":password},
                    dataType:"json",
                    success: function (data) {
                        if (data!=null && data!=""){
                            if(data.state.trim()=="0"){
                                $("#warning-text").text("账号不存在或密码错误!");
                            }
                            else {
                                window.location.href = 'index.html?username='+userid;
                            }
                        }
                    }
                })
            })
        })
    </script>
</body>

</html>
