<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>ZJ招聘后台管理系统 - 用户信息</title>

    <link rel="shortcut icon" href="favicon.ico"> <link href="/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="/ss/font-awesome.css?v=4.4.0" rel="stylesheet">

    <!-- jqgrid-->
    <link href="/css/plugins/jqgrid/ui.jqgrid.css?0820" rel="stylesheet">

    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/style.css?v=4.1.0" rel="stylesheet">

    <style>
        /* Additional style to fix warning dialog position */

        #alertmod_table_list_2 {
            top: 900px !important;
        }
    </style>

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content  animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox ">
                    <div class="ibox-title">
                        <h4>用户个人信息表</h4>
                    </div>
                    <div class="ibox-content">
                        <div class="jqGrid_wrapper">
                            <table id="table_list_2"></table>
                            <div id="pager_list_2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局js -->
    <script src="/js/jquery.min.js?v=2.1.4"></script>
    <script src="/js/bootstrap.min.js?v=3.3.6"></script>



    <!-- Peity -->
    <script src="/js/plugins/peity/jquery.peity.min.js"></script>

    <!-- jqGrid -->
    <script src="/js/plugins/jqgrid/i18n/grid.locale-cn.js?0820"></script>
    <script src="/js/plugins/jqgrid/jquery.jqGrid.min.js?0820"></script>

    <!-- 自定义js -->
    <script src="/js/content.js?v=1.0.0"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {

//            $.ajax({
//                url:'getuser',
//                type:'get',
//                contentType:'application/json',
//                data:'',
//                success:function (data) {
//                    if (data!=null && data!=""){
//
//                    }
//                }
//            })



            $.jgrid.defaults.styleUI = 'Bootstrap';

            // Configuration for jqGrid Example 2
            $("#table_list_2").jqGrid({
                url:'getuser',
                datatype: "json",
                height: 800,
                autowidth: true,
                shrinkToFit: true,
//                rowNum: 20,
//                rowList: [10, 20, 30],
//                multiselect:true,
                colNames: ['用户Id', '姓名', '昵称', '手机号', '邮箱', '城市', '学历','院校'],
                colModel: [
                    {
                        name: 'userId',
                        index: 'userId',
                        editable: false,
                        width: 60,
                        sorttype: "int",
                        search: true
                    },
                    {
                        name: 'name',
                        index: 'name',
                        editable: true,
                        width: 60
                    },
                    {
                        name: 'nickname',
                        index: 'nickname',
                        editable: true,
                        width: 80
                    },
                    {
                        name: 'mobile',
                        index: 'mobile',
                        editable: true,
                        width: 100,
                        align: "center",
                        sortable: false
                    },
                    {
                        name: 'email',
                        index: 'email',
                        editable: true,
                        width: 100,
                        align: "center",
                        sortable: false
                    },
                    {
                        name: 'city',
                        index: 'city',
                        editable: true,
                        width: 60,
                        align: "center",
                        sortable: false
                    },
                    {
                        name: 'eduDegree',
                        index: 'eduDegree',
                        editable: true,
                        width: 60,
                        align: "center",
                        sortable: false
                    },
                    {
                        name: 'graduation',
                        index: 'graduation',
                        editable: true,
                        width: 80,
                        align: "center",
                        sortable: false
                    }
                ],
                pager: "#pager_list_2",
                viewrecords: true,
                caption: "用户管理",
                hidegrid: false,
                loadonce : true
            });

            // Add selection
            $("#table_list_2").setSelection(4, true);


            // Setup buttons
            $("#table_list_2").jqGrid('navGrid', '#pager_list_2', {
                edit: false,
                add: false,
                del: false,
                search: true
            }, {
                height: 200,
                reloadAfterSubmit: true
            });

            // Add responsive to jqGrid
            $(window).bind('resize', function () {
                var width = $('.jqGrid_wrapper').width();
                $('#table_list_2').setGridWidth(width);
            });
        });
    </script>

</body>

</html>
