<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" type="text/css" href="../icon/iconfont.css">
    <link rel="stylesheet" href="/css/login.css"/>
    <script src="/js/jquery.js"></script>
    <script src="/js/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
</head>
<body>
<div class="login_box">
    <a class="go_home"       style="background-image: url(https://www.sxsimg.com/static/new_main/img/new_logo.png?v=750679c94f67c9843d75ac71fb642bf7)" href="/"></a>
    <div class="switch_to_hr"><div class="switch_btn"><a class="btn_hr_login" href="/user/user_login">应聘登录</a></div></div>
    <div class="login_form_content" id="loginForm">
        <form name="login_form" id="">
            <input type="text" id="user_name" name="user_name" placeholder="请输入用户名" v-model="form.userName"/>
            <label for="user_name"></label>
            <input type="password" id="user_pass" name="user_pass" placeholder="请输入密码" v-model="form.userPass"/>
            <label for="user_pass"></label>
            <a class="found_pass " href="/user/found_pass">找回密码</a>
            <input type="button" id="login_btn" v-on:click="login" value="登  录">

        </form>
    </div>
    <script src="/js/hr_login.js"></script>
    <div class="p_content">
        <span class="p1">没有账号,直接<a href="/register" class="reg_a">注册</a></span>
    </div>
    <div class="div_bottom">
        <div class="bottom_text">使用以下方式快捷登录</div>
        <div class="login_way">
            <ul>
                <li><a class="iconfont icon-qq"></a></li>
                <li><a class="iconfont icon-weixin"></a></li>
                <li><a class="iconfont icon-zhifubao"></a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>